<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="408dp"
        android:layout_height="125dp"
        android:background="#FEFEFE"
        android:scrollIndicators="left"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@drawable/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPopular"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_items" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:background="@color/blue6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/texThingsTodo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintStart_toStartOf="@+id/texThingsTodo"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:text="Explore"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="RoamEase"
            android:textColor="@color/blue4"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/texThingsTodo"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Find things to do"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/btnFood"
            android:layout_width="114dp"
            android:layout_height="54dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/blue5"
            android:text="Resturant Reservation"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/btnGuide"
            app:layout_constraintTop_toBottomOf="@+id/texThingsTodo" />

        <Button
            android:id="@+id/btnGuide"
            android:layout_width="81dp"
            android:layout_height="54dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/blue5"
            android:text="Guide"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texThingsTodo" />

        <Button
            android:id="@+id/btnTransportation"
            android:layout_width="118dp"
            android:layout_height="54dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/blue5"
            android:text="Transporation"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/btnFood"
            app:layout_constraintTop_toBottomOf="@+id/texThingsTodo" />

        <Button
            android:id="@+id/btnBudget"
            android:layout_width="98dp"
            android:layout_height="54dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/blue5"
            android:text="Budget Tracking"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGuide" />

        <Button
            android:id="@+id/btnreview"
            android:layout_width="110dp"
            android:layout_height="54dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/blue5"
            android:text="Reviews and Rating"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/btnBudget"
            app:layout_constraintTop_toBottomOf="@+id/btnFood" />

        <Button
            android:id="@+id/btnhotel"
            android:layout_width="85dp"
            android:layout_height="54dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="@color/blue5"
            android:text="Hotels"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnTransportation"
            app:layout_constraintTop_toBottomOf="@+id/texThingsTodo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textpopular"
            android:layout_width="410dp"
            android:layout_height="50dp"
            android:background="@color/blue6"
            android:gravity="center"
            android:text="Popular"
            android:textSize="24sp"
            android:textStyle="bold" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPopular"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:layout_marginBottom="116dp"
        android:background="@color/blue6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>