<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="413dp"
        android:layout_height="728dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <LinearLayout
        android:layout_width="178dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="38dp">

        <TextView
            android:id="@+id/textwelcome"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:text="Welcome Back"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="38dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/user"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:src="@drawable/user"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:src="@drawable/bell"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="36dp" />

    <LinearLayout
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:background="@color/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="230dp">

        <ImageView
            android:id="@+id/flight"
            android:layout_width="58dp"
            android:layout_marginTop="10dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/plane" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="230dp">

        <ImageView
            android:id="@+id/hotel"
            android:layout_width="76dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hotel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="230dp">

        <ImageView
            android:id="@+id/resturant"
            android:layout_width="78dp"
            android:layout_marginTop="8dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:background="@color/white"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="230dp">

        <ImageView
            android:id="@+id/rent"
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/carrent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:background="@color/white"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="326dp">

        <ImageView
            android:id="@+id/guide"
            android:layout_width="64dp"
            android:layout_marginTop="8dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/guide" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:background="@color/white"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="326dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:background="@color/white"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="326dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="68dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/financial" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:background="@color/white"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="326dp">

        <ImageView
            android:id="@+id/rating"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/feedback" />
    </LinearLayout>

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="243dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="419dp" />


</androidx.constraintlayout.widget.ConstraintLayout>